{
    "name": "AnyChecker Bot",
    "description": "A Telegram Bot Made In Pure PHP with Several Features!",
    "logo": "https://telegra.ph/file/0b1d5cb8deeec7a506154.jpg",
    "keywords": [
        "Telegram",
        "Bot",
        "Modular"
    ],
    "website": "https://telegram.me/AnyCheckerBot",
    "repository": "https://github.com/IndianBots/AnyCheckerBot",
    "success_url": "https://telegram.me/IndianBots",
    "env": {
        "BOT_TOKEN": {
            "description": "Enter your Bot Token Here. Get it from @Botfather",
            "required": true
        },
        "BOT_USERNAME": {
            "description": "Enter the Username of your bot.",
            "required": true
        },
        "WEATHER_API_KEY": {
            "description": "Enter the Username of your bot.",
            "value": "89ef8a05b6c964f4cab9e2f97f696c81",
            "required": true
        },
        "TG_DUMP_CHAT": {
            "description": "Chat ID of a Private Group/Channel to store Logs",
            "required": false
        },
        "TIMEZONE": {
            "description": "Your Timezone for Logging Time",
            "value": "Asia/Kolkata",
            "required": false
        }
    },
    "formation": {
        "web": {
            "quantity": 1,
            "size": "free"
        }
    },
    "image": "heroku/php"
}
